[main]
reposdir=file:///mnt/rhel6/
keepcache=0
gpgcheck=1
plugins=1

[rhel6-media]
name=RHEL 6 Media
baseurl=file:///mnt/rhel6/
gpgcheck=1
gpgkey=file:///mnt/rhel6/RPM-GPG-KEY-redhat-release
enabled=1